gis.driverClassName=oracle.jdbc.driver.OracleDriver
gis.url=jdbc:oracle:thin:@172.16.6.13:1521:orcl
gis.username=spatial
gis.password=spatial


postgis.driverClassName=org.postgresql.Driver
postgis.url=jdbc:postgresql://localhost:5432/gisdb
postgis.username=postgres
postgis.password=postgres